.navbar {
  &.navbar-inverse {
    margin-top: 2rem;
  }

  .container {
    width: auto;
  }

  .navbar-brand {
    @media (min-width: 768px) {
      display: none;
    }
  }

  .navbar-collapse > .navbar-nav {
    width: 100%;
  }
}
